<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Graph Viewer</title>
  <style>
  #btn-wrap{
    width: fit-content;
    margin: auto;
    display: block;
  }
  #stop-wrap{
    width: fit-content;
    margin: auto;
    display: block;
  }
  #btn-wrap button{
    border: 1px solid rgb(62, 182, 254);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(62, 182, 254);
    padding: 5px;
  }
  #btn-wrap button:hover{
    color: white;
    background-color: rgb(62, 182, 254);
  }
  #stop-wrap button{
    border: 1px solid rgb(62, 182, 254);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(62, 182, 254);
    padding: 5px;
  }
  #stop-wrap button:hover{
    color: white;
    background-color: rgb(62, 182, 254);
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src = "../dist/renderer.js"></script>
</body>
</html>